[flake8]
ignore =
    B001,
    B007,
    B009,
    B010,
    B950,
    E101,
    E111,
    E114,
    E116,
    E117,
    E121,
    E122,
    E123,
    E124,
    E125,
    E126,
    E127,
    E128,
    E131,
    E201,
    E202,
    E203,
    E211,
    E221,
    E222,
    E223,
    E224,
    E225,
    E226,
    E228,
    E231,
    E241,
    E242,
    E251,
    E261,
    E262,
    E265,
    E266,
    E271,
    E272,
    E273,
    E274,
    E301,
    E302,
    E303,
    E305,
    E306,
    E402,
    E501, 
    E502,
    E701,
    E702,
    E703,
    E741,
    F403,
    W191,  # indentation contains tabs
    W291,
    W292,
    W293,
    W391,
    W503,  # line break before binary operator (conflicts with Black)
    W504,  # line break after binary operator (conflicts with Black)
    E711,  # comparison with None
    E129,  # visually indented line with same indent as next logical line
    E713,  # test for membership should be `not in`
    E712   # comparison should be 'is not'

max-line-length = 110  # Match this with Ruff's configuration
